{
  "name": "graveyard-radio",
  "version": "1.0.0",
  "description": "a blog to show the world that my music, she's the best you will see i will show you!",
  "main": "index.js",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "keywords": [
    "graveyard",
    "music",
    "radio"
  ],
  "author": "Maxime Castelli",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^3.0.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-plumber": "^1.2.0",
    "gulp-sass": "^3.2.1",
    "gulp-server-livereload": "^1.9.2",
    "gulp-uglify": "^3.0.0"
  },
  "dependencies": {
    "browser-sync": "^2.23.6",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.2.1",
    "netlify-cms": "^1.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maximecastelli/graveyard-radio.git"
  },
  "bugs": {
    "url": "https://github.com/maximecastelli/graveyard-radio/issues"
  },
  "homepage": "https://github.com/maximecastelli/graveyard-radio#readme"
}
